# NotallyX

./: .gitignore  404.html  CHANGELOG.md  Privacy-Policy.md  README.md  TRANSLATIONS.md  build.gradle  build.gradle.kts  generate-changelogs.sh  gradle.properties  index.html  settings.gradle  settings.gradle.kts  sitemap.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  translations.xlsx
app/schemas/com.omgodse.notally.model.NotallyDatabase/: 4.json  5.json
app/schemas/com.philkes.notallyx.data.NotallyDatabase/: 6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfExtensions.kt  PostPDFGenerator.kt
app/src/main/java/androidx/recyclerview/widget/: NestedScrollViewItemTouchHelper.kt
app/src/main/java/com/omgodse/notally/: ActionMode.kt  AttachmentDeleteService.kt  AutoBackupWorker.kt  Cache.kt  NotallyApplication.kt
app/src/main/res/color/: toggle_background.xml
app/src/main/res/drawable/: calendar_add_on.xml  check_box_checked.xml  check_box_selector.xml  check_box_unchecked.xml  checkbox_partial.xml  checkbox_selector.xml  checkbox_small.xml  checked_circle.xml  edit_calendar.xml  file_attachment_background.xml  icon_evernote.xml  icon_google_keep.xml  label_more.xml  lock_big.xml  make_list.xml  make_list_foreground.xml  notallyx_foreground.xml  notallyx_foreground_monochrome.xml  notebook.xml  scroll_thumb.xml  scroll_thumb_shape.xml  scroll_track.xml  take_note.xml  take_note_foreground.xml
app/src/main/res/drawable-v24/: notallyx_foreground.xml
app/src/main/res/drawable-v26/: make_list.xml  take_note.xml
app/src/main/res/layout/: activity_edit.xml  activity_error.xml  activity_label.xml  activity_main.xml  activity_notally.xml  activity_pick_note.xml  activity_play_audio.xml  activity_record_audio.xml  activity_reminders.xml  activity_view_image.xml  bottom_sheet_action.xml  bottom_text_formatting_menu.xml  choice_item.xml  choice_item_tri_state.xml  dialog_add_more.xml  dialog_color.xml  dialog_color_picker.xml  dialog_date_format.xml  dialog_error.xml  dialog_input.xml  dialog_preference_boolean.xml  dialog_preference_enum_with_toggle.xml  dialog_progress.xml  dialog_reminder_custom_repetition.xml  dialog_reminder_repetition.xml  dialog_selection_box.xml  drawer_header.xml  error.xml  fragment_notes.xml  fragment_reminders.xml  fragment_settings.xml  label.xml  notes_sort_dialog.xml  preference.xml  preference_boolean_dialog.xml  preference_seekbar.xml  recycler_audio.xml  recycler_base_note.xml  recycler_color.xml  recycler_image.xml  (+18 more)
app/src/main/res/layout-v26/: recycler_label.xml
app/src/main/res/layout-v31/: widget_list_child_item.xml  widget_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: notallyx.xml  notallyx_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  notallyx_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml  widget.xml
app/src/test/resources/imports/evernote/: Notebook.enex
app/src/test/resources/markdown/: all_spans_and_image.md
(+667 files in other folders)
