<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:icon="@drawable/take_note"
        android:shortcutId="takeNote"
        android:shortcutShortLabel="@string/take_note">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.philkes.notallyx.activities.TakeNote"
            android:targetPackage="com.philkes.notallyx" />

    </shortcut>

    <shortcut
        android:icon="@drawable/make_list"
        android:shortcutId="makeList"
        android:shortcutShortLabel="@string/make_list">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.philkes.notallyx.activities.MakeList"
            android:targetPackage="com.philkes.notallyx" />

    </shortcut>

</shortcuts>