<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FileName"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clickable="true"
    android:text="@string/cant_load_file"
    android:padding="6dp"
    android:drawablePadding="4dp"
    android:textAppearance="?attr/textAppearanceBody1"
    android:background="@drawable/file_attachment_background"
    />